# gameApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameapp/: MainActivity.kt
app/src/main/java/com/example/gameapp/api/: RetrofitClient.kt
app/src/main/java/com/example/gameapp/api/interfaces/: GameServices.kt
app/src/main/java/com/example/gameapp/api/repository/: GameRepository.kt
app/src/main/java/com/example/gameapp/components/: CustomOutlinedTextField.kt  SearchBar.kt
app/src/main/java/com/example/gameapp/data/: Game.kt
app/src/main/java/com/example/gameapp/data/database/: GameDatabase.kt
app/src/main/java/com/example/gameapp/data/database/dao/: GameDao.kt
app/src/main/java/com/example/gameapp/data/database/entities/: EntityGame.kt
app/src/main/java/com/example/gameapp/data/mappers/: GameMapper.kt
app/src/main/java/com/example/gameapp/data/repository/: GameDataBaseRepository.kt
app/src/main/java/com/example/gameapp/models/: Game.kt
app/src/main/java/com/example/gameapp/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/gameapp/navigation/routes/: NavigationRoutes.kt
app/src/main/java/com/example/gameapp/viewmodels/dashboard/: DashboardViewModel.kt  DetailGameViewModel.kt
app/src/main/java/com/example/gameapp/viewmodels/detailgame/: DetailGameViewModel.kt
app/src/main/java/com/example/gameapp/viewmodels/splash/: SplashViewModel.kt
app/src/main/java/com/example/gameapp/views/: DashboardScreen.kt  DetailGameScreen.kt  GameItem.kt  SplashScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
